# web-auto-test

./: README.md  pom.xml
src/main/java/com/example/helper/: ExtentManager.java
src/test/java/com/example/: AppTest.java
src/test/resources/: testng.xml
